VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=

VITE_N8N_WEBHOOK_LEAD_MAGNET=
VITE_N8N_WEBHOOK_DISCOVERY_CALL=
VITE_N8N_WEBHOOK_PROPOSAL=https://mpowersource.app.n8n.cloud/webhook/b5c905d4-3196-4e5e-bd17-526c3578d50f